# spring-akka-websockets-distributed-playground

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmaslowski/sawdp/app/: Bootstrap.java
src/main/java/com/gmaslowski/sawdp/app/config/: AkkaConfiguration.java  AppConfiguration.java  StompConfiguration.java
src/main/java/com/gmaslowski/sawdp/processing/: ProcessingController.java  ProcessingInProgressMessage.java  ProcessingScheduler.java  StartProcessingMessage.java
src/main/resources/: app.properties  application.conf  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/scala/com/gmaslowski/sawdp/processing/: Actor.scala  NotifyingActor.scala  ProcessingActor.scala  SchedulingActor.scala
