buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'com.gmaslowski.sawdp.app'
    version = '0.1'
}

dependencies {
    // scala
    compile 'org.scala-lang:scala-library:2.11.7'

    // akka
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.2'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.2'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
