buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'com.gmaslowski.sawdp.app'
    version = '0.1'
}

dependencies {
    // scala
    compile("org.scala-lang:scala-library:2.11.7")

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
